<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=0"> 
     	<title>元旦倒计时</title>
     	<link rel="icon" href="images/favicon.png" type="image/x-icon">
        <style>
        	.body{
				position: fixed;
				
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
            	overflow: scroll;
		background-image:url("https://z1.ax1x.com/2023/09/28/pPbgbFO.png");
   background-size:cover;
   background-repeat:no-repeat;
   background-attachment:fixed;	
		
		}
      		.title{
				margin-top: 10%;
            	margin-left: 10%;
				font-size: 32px;
            	color: white;
               	text-shadow: 0 0 16px black;
				animation-name: title;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
				animation-delay: 0.1s;
				transform: translateX(64px);
				opacity: 0;
			}
			@keyframes title{
				from {transform: translateX(64px);opacity: 0;}
				to {transform: translateX(0);opacity: 1;}
			}
		
			@keyframes card{
				from {opacity: 0;margin-top: 64px;margin-bottom: 64px;transform: scale(0.85);}
				to {opacity: 1;margin-top: 16px;margin-bottom: 16px;transform: scale(1);}
			}
      		.jl1, .jl2{
				font-size: 16px;
				margin-top: 8px;
				margin-left: 8px;
				opacity: 0;
				animation-name: opacity;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
      		.jlyd, .jlcj{
				font-size: 24px;
				font-weight: bolder;
				text-align: center;
				opacity: 0;
				animation-name: opacity;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
            	color: transparent;
               	-webkit-background-clip: text;
		
			}
			@keyframes opacity{
				from {opacity: 0;}
				to {opacity: 1;}
			}
			.jl1{
				animation-delay: 0.4s;
			}
			.jl2 {
				animation-delay: 0.6s;
			}
		
        </style>
	</head> 
	<body> 
		<div class="body">
			<div class="title"></div>
         
			<div class="cjcard" id="cjcard">
				
				<div id="jlcj" class="jlyd"></div>
			</div>
			<div class="sign"></div>
		</div>
		<script>
				//卡片定位
        		
				var cjcard = document.getElementById('cjcard');
      			function kpdw(){
					
					cjcard.style = "margin-left: calc(50% - " + (cjcard.clientWidth / 2 + 16) + "px);animation-delay: 0.3s;";
					
					jlcj.style = "margin-top: calc(" + (cjcard.clientHeight / 2 - 52) + "px);animation-delay: 0.7s;background-image: linear-gradient(to right, #FF5722, #BF360C);";
      			}
        		window.setInterval('kpdw();', 10);//每隔10毫秒定位一次卡片
              	
				function freshTime(){
        		
                 	var cjTime = new Date("2024/1/1,00:00:00");//春节时间
        			var nowTime = new Date();//当前时间
       				
                   	var cjLeftTime = parseInt((cjTime.getTime() - nowTime.getTime()) / 1000); //距离春节的时间
        			
                 	cjD = parseInt(cjLeftTime / (24 * 60 * 60));
        			
                 	cjH = parseInt(cjLeftTime / (60 * 60) % 24);
        			
                 	cjM = parseInt(cjLeftTime / 60 % 60);
        			
                 	cjS = parseInt(cjLeftTime % 60);
        			
                 	document.getElementById("jlcj").innerHTML = cjD + " 天 " + cjH + " 时 " + cjM + " 分 " + cjS + " 秒";//输出距离春节的时间
                    //当元旦到达时
        			
              		//当春节到达时
        			if(cjLeftTime <= 0){
        				document.getElementById("jlcj").innerHTML = "春节已至！";
        				clearInterval(sh);
        			}
				}
   				freshTime()
   				var sh;
   				sh = setInterval(freshTime, 10);//每隔10毫秒刷新一次时间
		</script>
	</body>
</html>
